{
	"NAME":"Part Angle Display",
	"URL":"https://raw.githubusercontent.com/linuxgurugamer/PartAngleDisplay/master/PartAngleDisplay.version",
	"DOWNLOAD":"https://github.com/linuxgurugamer/PartAngleDisplay/releases",
	"GITHUB" :
	{
      "USERNAME" : "linuxgurugamer",
      "REPOSITORY" : "PartAngleDisplay"
	},
	"VERSION":{
		"MAJOR":0,
		"MINOR":3,
		"PATCH":3,
		"BUILD":3
	},
	"KSP_VERSION_MIN":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
	},
	"KSP_VERSION_MAX":{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":1
	}
}
